# GamifyWebShop

./: GamifyWebShop.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/CoravelMailing/: InvoiceMailable.cs
ApplicationCore/CoravelMailing/Models/: InvoiceModel.cs
ApplicationCore/DTOs/: BrandDto.cs  CategoryDto.cs  ProductDto.cs  ProductReviewDto.cs  ProductTypeDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
ApplicationCore/Extensions/: PaginationExtensions.cs
ApplicationCore/Services/: CartServices.cs  CatalogServices.cs  EmailServices.cs  OrderServices.cs
ApplicationCore/Services/HostedServices/: EmailHostedService.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Category.cs  DeliveryAddress.cs  Order.cs  (+8 more)
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: NavbarCategoriesViewComponent.cs  PaginationViewComponent.cs
Web/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs  ReviewController.cs
Web/Extensions/: HttpContextExtensionsHelper.cs
Web/Middleware/: GuestCookieMiddleware.cs
Web/Models/: NavbarCategoryModel.cs
Web/Models/ServicePointAggregate/: Address.cs  ServicePoint.cs  ServicePointInformation.cs  ServicePointInformationRoot.cs
Web/Properties/: launchSettings.json
Web/ViewModels/CartViewModels/: IndexViewModel.cs
Web/ViewModels/CatalogViewModels/: IndexViewModel.cs  _ProductViewModel.cs
Web/ViewModels/OrderViewModels/: CheckoutViewModel.cs  OrderViewModel.cs
Web/ViewModels/Pagination/: PaginationHelper.cs  PagingUtilities.cs
Web/ViewModels/Validators/: CheckoutViewModelValidator.cs  _ProductViewModelValidator.cs
Web/Views/Cart/: Index.cshtml
Web/Views/Catalog/: Index.cshtml  _Catalog.cshtml  _Product.cshtml
Web/Views/Order/: CreateOrder.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Shared/Components/NavbarCategories/: Default.cshtml
Web/Views/Shared/Components/Pagination/: Default.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
(+76 files in other folders)
